/opt/mountainlab/bin/mda /usr/bin/mda
/opt/mountainlab/bin/mdaconvert /usr/bin/mdaconvert
/opt/mountainlab/bin/mlconfig /usr/bin/mlconfig
/opt/mountainlab/bin/prv /usr/bin/prv
/opt/mountainlab/bin/mp-run-process /usr/bin/mp-run-process
/opt/mountainlab/bin/mp-queue-process /usr/bin/mp-queue-process
/opt/mountainlab/bin/mp-exec-process /usr/bin/mp-exec-process
/opt/mountainlab/bin/mp-spec /usr/bin/mp-spec
/opt/mountainlab/bin/mp-list-processors /usr/bin/mp-list-processors
/opt/mountainlab/bin/prv-create /usr/bin/prv-create
/opt/mountainlab/bin/prv-download /usr/bin/prv-download
/opt/mountainlab/bin/prv-locate /usr/bin/prv-locate
/opt/mountainlab/bin/prv-stat /usr/bin/prv-stat
/opt/mountainlab/bin/prv-upload /usr/bin/prv-upload
/opt/mountainlab/bin/prv-sha1sum /usr/bin/prv-sha1sum
/opt/mountainlab/bin/mproc /usr/bin/mproc
/opt/mountainlab/bin/procstat /usr/bin/procstat